<%@ Page Title="" Language="C#" MasterPageFile="~/akshara.master" AutoEventWireup="true" CodeFile="pagePlanningOverview.aspx.cs" Inherits="pagePlanningOverview" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit"  TagPrefix="AjaxControlToolkit" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planning Overview by Filters</title>
<style>
    /* Basic inline CSS for readability. Consider moving this to an external.css file. */
    /*body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }*/
   /*.container { max-width: 1400px; margin: auto; padding: 25px;*/ /*background-color: #fff;*/ /*border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    h1, h2, h3, h4, h5 { color: #0056b3; margin-top: 20px; margin-bottom: 10px; }
   .section-header { border-bottom: 2px solid #0056b3; padding-bottom: 5px; margin-bottom: 15px; }
   .data-label { font-weight: bold; color: #555; display: inline-block; width: 200px; }
   .data-value { display: inline-block; margin-left: 10px; }
   .section { margin-bottom: 30px; padding: 20px; background-color: #fcfcfc; border-radius: 6px; border: 1px solid #e0e0e0; }
   .table-container { overflow-x: auto; margin-top: 15px; }
   .data-grid { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
   .data-grid th,.data-grid td { border: 1px solid #ddd; padding: 10px; text-align: left; vertical-align: top; }
   .data-grid th { background-color: #e9e9e9; font-weight: bold; color: #333; }
   .data-grid tr:nth-child(even) { background-color: #f9f9f9; }
   .nested-grid { margin-top: 10px; border: 1px solid #cceeff; background-color: #e6f7ff; }
   .nested-grid th { background-color: #b3e0ff!important; }
   .message { color: #888; text-align: center; margin-top: 50px; font-size: 1.1em; }
   .filter-panel { margin-bottom: 25px; padding: 15px; background-color: #f0f8ff; border: 1px solid #aaddff; border-radius: 6px; display: flex; flex-wrap: wrap; gap: 20px; align-items: center; }
   .filter-panel label { margin-right: 5px; font-weight: bold; color: #0056b3; }
   .asp-dropdown { padding: 8px; border-radius: 4px; border: 1px solid #ccc; min-width: 200px; }
   .asp-button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; }
   .asp-button:hover { background-color: #0056b3; }
   .action-links { margin-top: 10px; text-align: right; }
   .action-links a { margin-left: 15px; color: #007bff; text-decoration: none; font-weight: bold; }
   .action-links a:hover { text-decoration: underline; }*/

   .container {
    /*max-width: 1400px;*/
    max-width:100%;
    margin: auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width:auto;
}

h1, h2, h3, h4, h5 {
    color: #03AC13; /* Green heading color */
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-header {
    border-bottom: 2px solid #03AC13;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.data-label {
    font-weight: bold;
    color: #555;
    display: inline-block;
    width: 200px;
}

.data-value {
    display: inline-block;
    margin-left: 10px;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.table-container {
    overflow-x: auto;
    margin-top: 15px;
}

.data-grid {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.data-grid th, .data-grid td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

.data-grid th {
    background-color: #e9e9e9;
    font-weight: bold;
    color: #333;
}

.data-grid tr:nth-child(even) {
    background-color: #f9f9f9;
}

.nested-grid {
    margin-top: 10px;
    border: 1px solid #b2e5c2; /* light green border */
    background-color: #e6ffe6; /* soft green background */
}

.nested-grid th {
    background-color: #b3f0b3 !important; /* light green header */
}

.message {
    color: #888;
    text-align: center;
    margin-top: 50px;
    font-size: 1.1em;
}

.filter-panel {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f0fff0; /* light green background */
    border: 1px solid #a3e6a3; /* green border */
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.filter-panel label {
    margin-right: 5px;
    font-weight: bold;
    color: #03AC13;
}

.asp-dropdown {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-width: 200px;
}

.asp-button {
    padding: 10px 20px;
    background-color: #03AC13;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.asp-button:hover {
    background-color: #028a10;
}

.action-links {
    margin-top: 10px;
    text-align: right;
}

.action-links a {
    margin-left: 15px;
    color: #03AC13;
    text-decoration: none;
    font-weight: bold;
}

.action-links a:hover {
    text-decoration: underline;
}


.data-grid td {
    text-align: center;
    vertical-align: middle;
}

</style>






</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <AjaxControlToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" />


    <br /><br /><br /><br /><br /><br /><br /><br />




        <div class="container">
            <div class="filter-panel" runat="server" visible="true">
                <div>
                    <asp:Label ID="lblWorkGroup" runat="server" Text="Work Group:"></asp:Label>
                    <asp:DropDownList ID="ddlWorkGroups" runat="server" CssClass="asp-dropdown">
                        <asp:ListItem Text="-- Select Work Group --" Value="0"></asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div>
                    <asp:Label ID="lblPMTDPPriority" runat="server" Text="PMTDP Priority:"></asp:Label>
                    <asp:DropDownList ID="ddlPMTDPPriorities" runat="server" CssClass="asp-dropdown">
                        <asp:ListItem Text="-- Select Priority --" Value="0"></asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div>
                    <asp:Label ID="lblFinancialYear" runat="server" Text="Financial Year:"></asp:Label>
                    <asp:DropDownList ID="ddlFinancialYears" runat="server" CssClass="asp-dropdown">
                        <asp:ListItem Text="-- Select Year --" Value="0"></asp:ListItem>
                    </asp:DropDownList>
                </div>
                <asp:Button ID="btnViewOverview" runat="server" Text="View Planning Overview" OnClick="btnViewOverview_Click" CssClass="asp-button" />
            </div>

            <asp:Panel ID="pnlOverview" runat="server" Visible="False">
                <h1 class="section-header">Planning Overview for: <asp:Label ID="lblSelectedPriorityName" runat="server"></asp:Label></h1>

                <div class="section">
                    <h2>Core Framework Details</h2>
                    <div><span class="data-label">Implementation Framework Name:</span> <span class="data-value"><asp:Label ID="lblFrameworkName" runat="server"></asp:Label></span></div>
                    <div><span class="data-label">PDP Goal:</span> <span class="data-value"><asp:Label ID="lblPDPGoal" runat="server"></asp:Label></span></div>
                    <div><span class="data-label">Priority Focus:</span> <span class="data-value"><asp:Label ID="lblPriorityFocus" runat="server"></asp:Label></span></div>
                    <div><span class="data-label">Overall Impact:</span> <span class="data-value"><asp:Label ID="lblOverallImpact" runat="server"></asp:Label></span></div>
                    <div><span class="data-label">Priority Description:</span> <span class="data-value"><asp:Label ID="lblPriorityDescription" runat="server"></asp:Label></span></div>
                </div>

                <div class="section">
                    <h2 class="section-header">Integration Programmes (Programmes of Action - POAs)</h2>
                    <div class="action-links">
                        <asp:HyperLink ID="hlAddPOA" runat="server" NavigateUrl="pageAddPOA.aspx">Add New POA</asp:HyperLink>
                    </div>
                    <asp:Repeater ID="rptPOAs" runat="server" OnItemDataBound="rptPOAs_ItemDataBound">
                        <ItemTemplate>
                            <div style="border: 1px solid #b3d9ff; padding: 15px; margin-bottom: 20px; background-color: #e6f7ff; border-radius: 5px;">
                                <h3>Programme Name: <asp:HyperLink ID="hlIntegrationProgrammeName" runat="server" Text='<%# Eval("IntegrationProgrammeName") %>' NavigateUrl='<%# "pagePOADetail.aspx?id=" + Eval("POA_ID") %>'></asp:HyperLink></h3>
                                <div class="action-links">
                                    <asp:HyperLink ID="hlEditPOA" runat="server" NavigateUrl='<%# "pageEditPOA.aspx?id=" + Eval("POA_ID") %>'>Edit POA</asp:HyperLink>
                                </div>
                                <div><span class="data-label">Desired Outcome:</span> <span class="data-value"><%# Eval("POADesiredOutcome") %></span></div>
                                <div><span class="data-label">Description:</span> <span class="data-value"><%# Eval("POA_Description") %></span></div>
                                <div><span class="data-label">Period:</span> <span class="data-value"><%# Eval("POA_StartYear") %> - <%# Eval("POA_EndYear") %></span></div>
                                <div><span class="data-label">Cluster:</span> <span class="data-value"><%# Eval("ClusterName") %></span></div>

                                <h4 style="margin-top: 15px; color: #007bff;">Interventions under this Programme</h4>
                                <div class="action-links">
                                    <asp:HyperLink ID="hlAddIntervention" runat="server" NavigateUrl='<%# "pageAddIntervention.aspx?poaId=" + Eval("POA_ID") %>'>Add New Intervention</asp:HyperLink>
                                </div>
                                <div class="table-container">
                                    <asp:GridView ID="gvInterventions" runat="server" AutoGenerateColumns="False" CssClass="data-grid" EmptyDataText="No interventions for this POA." OnRowDataBound="gvInterventions_RowDataBound">
                                        <Columns>
                                            <asp:TemplateField HeaderText="Intervention">
                                                <ItemTemplate>
                                                    <asp:HyperLink ID="hlInterventionName" runat="server" Text='<%# Eval("InterventionName") %>' NavigateUrl='<%# "pageInterventionsDirectDetail.aspx?id=" + Eval("InterventionID") %>'></asp:HyperLink>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="ImplementationInstitution" HeaderText="Institution" />
                                            <asp:BoundField DataField="PrimaryMunicipality" HeaderText="Municipality" />
                                            <asp:BoundField DataField="SpatialReference" HeaderText="Spatial Ref." />
                                            <asp:BoundField DataField="InterventionStartYear" HeaderText="Start Year" />
                                            <asp:BoundField DataField="InterventionEndYear" HeaderText="End Year" />
                                            <asp:TemplateField HeaderText="Actions">
                                                <ItemTemplate>
                                                    <asp:HyperLink ID="hlEditIntervention" runat="server" NavigateUrl='<%# "pageEditIntervention.aspx?id=" + Eval("InterventionID") %>'>Edit</asp:HyperLink>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="Linked Details">
                                                <ItemTemplate>
                                                    <div style="margin-top: 5px;">
                                                        <h5>Intervention Indicators (PDP Fulfilment Proxy)</h5>
                                                        <div class="action-links">
                                                            <asp:HyperLink ID="hlAddIndicator" runat="server" NavigateUrl='<%# "pageAddIndicator.aspx?interventionId=" + Eval("InterventionID") %>'>Add New Indicator</asp:HyperLink>
                                                        </div>
                                                        <asp:GridView ID="gvInterventionIndicators" runat="server" AutoGenerateColumns="False" CssClass="data-grid nested-grid" EmptyDataText="No indicators.">
                                                            <Columns>
                                                                <asp:BoundField DataField="OutcomeIndicator" HeaderText="Indicator" />
                                                                <asp:BoundField DataField="IndicatorType" HeaderText="Type" />
                                                                <asp:BoundField DataField="UnitOfMeasure" HeaderText="Unit" />
                                                                <asp:BoundField DataField="BaselineValue" HeaderText="Baseline" DataFormatString="{0:N2}" />
                                                                <asp:BoundField DataField="BaselineYear" HeaderText="Year" />
                                                                <asp:BoundField DataField="TargetValue" HeaderText="Target" DataFormatString="{0:N2}" />
                                                                <asp:BoundField DataField="TargetYear" HeaderText="Target Year" />
                                                                <asp:BoundField DataField="Target2030_TermTarget" HeaderText="2030 Term Target" />
                                                                <asp:TemplateField HeaderText="Actions">
                                                                    <ItemTemplate>
                                                                        <asp:HyperLink ID="hlEditIndicator" runat="server" NavigateUrl='<%# "pageEditIndicator.aspx?id=" + Eval("IndicatorID") %>'>Edit</asp:HyperLink>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                            </Columns>
                                                        </asp:GridView>

                                                        <h5>Intervention Budgets</h5>
                                                        <div class="action-links">
                                                            <asp:HyperLink ID="hlAddBudget" runat="server" NavigateUrl='<%# "pageAddBudget.aspx?interventionId=" + Eval("InterventionID") %>'>Add New Budget</asp:HyperLink>
                                                        </div>
                                                        <asp:GridView ID="gvInterventionBudgets" runat="server" AutoGenerateColumns="False" CssClass="data-grid nested-grid" EmptyDataText="No budgets.">
                                                            <Columns>
                                                                <asp:BoundField DataField="FinancialYear" HeaderText="FY" />
                                                                <asp:BoundField DataField="AnnualBudget" HeaderText="Annual Budget" DataFormatString="{0:C}" />
                                                                <asp:BoundField DataField="TermBudget" HeaderText="Term Budget" DataFormatString="{0:C}" />
                                                                <asp:TemplateField HeaderText="Actions">
                                                                    <ItemTemplate>
                                                                        <asp:HyperLink ID="hlEditBudget" runat="server" NavigateUrl='<%# "pageEditBudget.aspx?id=" + Eval("BudgetID") %>'>Edit</asp:HyperLink>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                            </Columns>
                                                        </asp:GridView>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                    </asp:GridView>
                                </div>
                            </div>
                        </ItemTemplate>
                       <%-- <EmptyTemplate>
                            <p>No Programmes of Action found for this PMTDP Priority, Work Group, and Financial Year combination.</p>
                        </EmptyTemplate>--%>
                    </asp:Repeater>
                </div>
            </asp:Panel>
            <asp:Label ID="lblMessage" runat="server" CssClass="message" Text="Please select filters and click 'View Planning Overview' to see details."></asp:Label>
        </div>

    
























    <%--<AjaxControlToolkit:Accordion ID="MyAccordion" runat="server"
        AutoSize="None"
        ContentCssClass="accordionContent"
        FadeTransitions="false"
        FramesPerSecond="40"
        HeaderCssClass="accordionHeader"
        HeaderSelectedCssClass="accordionHeaderSelected"
        RequireOpenedPane="false"
        SelectedIndex="-1"
        SuppressHeaderPostbacks="true"
        TransitionDuration="250"
        Width="100%"
        padding-left="50px"
        padding-right="10px">

        <Panes>
            <AjaxControlToolkit:AccordionPane ID="AccordionPane3" runat="server">
                <Header>
                    <a class="acordionLink" href="#">
                        <i class="fas fa-chevron-right accordion-icon"></i>
                        <asp:Label ID="Label4" runat="server" Text="Section Title" />
                        <h3>Programme Name: <asp:HyperLink ID="hlIntegrationProgrammeName1" runat="server" Text='<%# Eval("IntegrationProgrammeName") %>' NavigateUrl='<%# "pagePOADetail.aspx?id=" + Eval("POA_ID") %>'></asp:HyperLink></h3>
                    </a>
                </Header>
                <Content>
                    <h3>Programme Name: <asp:HyperLink ID="hlIntegrationProgrammeName2" runat="server" Text='<%# Eval("IntegrationProgrammeName") %>' NavigateUrl='<%# "pagePOADetail.aspx?id=" + Eval("POA_ID") %>'></asp:HyperLink></h3>
                </Content>
            </AjaxControlToolkit:AccordionPane>

            <AjaxControlToolkit:AccordionPane ID="AccordionPane1" runat="server">
                <Header>
                    <a class="acordionLink" href="#">
                        <i class="fas fa-chevron-right accordion-icon"></i>
                        <asp:Label ID="Label2" runat="server" Text="Section Title" />
                    </a>
                </Header>
                <Content>

                </Content>
            </AjaxControlToolkit:AccordionPane>
        </Panes>
    </AjaxControlToolkit:Accordion>--%>

</asp:Content>

