<%@ Page Title="" Language="C#" MasterPageFile="~/akshara.master" AutoEventWireup="true" CodeFile="pagePlanningOverview.aspx.cs" Inherits="pagePlanningOverview" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit"  TagPrefix="ajaxToolkit" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planning Overview by Filters</title>
<style>
    /* Basic inline CSS for readability. Consider moving this to an external.css file. */
    /*body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }*/
   /*.container { max-width: 1400px; margin: auto; padding: 25px;*/ /*background-color: #fff;*/ /*border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    h1, h2, h3, h4, h5 { color: #0056b3; margin-top: 20px; margin-bottom: 10px; }
   .section-header { border-bottom: 2px solid #0056b3; padding-bottom: 5px; margin-bottom: 15px; }
   .data-label { font-weight: bold; color: #555; display: inline-block; width: 200px; }
   .data-value { display: inline-block; margin-left: 10px; }
   .section { margin-bottom: 30px; padding: 20px; background-color: #fcfcfc; border-radius: 6px; border: 1px solid #e0e0e0; }
   .table-container { overflow-x: auto; margin-top: 15px; }
   .data-grid { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
   .data-grid th,.data-grid td { border: 1px solid #ddd; padding: 10px; text-align: left; vertical-align: top; }
   .data-grid th { background-color: #e9e9e9; font-weight: bold; color: #333; }
   .data-grid tr:nth-child(even) { background-color: #f9f9f9; }
   .nested-grid { margin-top: 10px; border: 1px solid #cceeff; background-color: #e6f7ff; }
   .nested-grid th { background-color: #b3e0ff!important; }
   .message { color: #888; text-align: center; margin-top: 50px; font-size: 1.1em; }
   .filter-panel { margin-bottom: 25px; padding: 15px; background-color: #f0f8ff; border: 1px solid #aaddff; border-radius: 6px; display: flex; flex-wrap: wrap; gap: 20px; align-items: center; }
   .filter-panel label { margin-right: 5px; font-weight: bold; color: #0056b3; }
   .asp-dropdown { padding: 8px; border-radius: 4px; border: 1px solid #ccc; min-width: 200px; }
   .asp-button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; }
   .asp-button:hover { background-color: #0056b3; }
   .action-links { margin-top: 10px; text-align: right; }
   .action-links a { margin-left: 15px; color: #007bff; text-decoration: none; font-weight: bold; }
   .action-links a:hover { text-decoration: underline; }*/

   .container {
    /*max-width: 1400px;*/
    max-width:100%;
    margin: auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width:auto;
}

h1, h2, h3, h4, h5 {
    color: #03AC13; /* Green heading color */
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-header {
    border-bottom: 2px solid #03AC13;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.data-label {
    font-weight: bold;
    color: #555;
    display: inline-block;
    width: 200px;
}

.data-value {
    display: inline-block;
    margin-left: 10px;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.table-container {
    overflow-x: auto;
    margin-top: 15px;
}

.data-grid {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.data-grid th, .data-grid td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

.data-grid th {
    background-color: #e9e9e9;
    font-weight: bold;
    color: #333;
}

.data-grid tr:nth-child(even) {
    background-color: #f9f9f9;
}

.nested-grid {
    margin-top: 10px;
    border: 1px solid #b2e5c2; /* light green border */
    background-color: #e6ffe6; /* soft green background */
}

.nested-grid th {
    background-color: #b3f0b3 !important; /* light green header */
}

.message {
    color: #888;
    text-align: center;
    margin-top: 50px;
    font-size: 1.1em;
}

.filter-panel {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f0fff0; /* light green background */
    border: 1px solid #a3e6a3; /* green border */
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.filter-panel label {
    margin-right: 5px;
    font-weight: bold;
    color: #03AC13;
}

.asp-dropdown {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-width: 200px;
}

.asp-button {
    padding: 10px 20px;
    background-color: #03AC13;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.asp-button:hover {
    background-color: #028a10;
}

.action-links {
    margin-top: 10px;
    text-align: right;
}

.action-links a {
    margin-left: 15px;
    color: #03AC13;
    text-decoration: none;
    font-weight: bold;
}

.action-links a:hover {
    text-decoration: underline;
}


.data-grid td {
    text-align: center;
    vertical-align: middle;
}

</style>






</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" />




    <br /><br /><br /><br /><br /><br /><br />











        <div class="container">
            <div class="filter-panel" runat="server" visible="true">
                <div>
                    <asp:Label ID="lblWorkGroup" runat="server" Text="Work Group:" />
                    <asp:DropDownList ID="ddlWorkGroups" runat="server" CssClass="asp-dropdown">
                        <asp:ListItem Text="-- Select Work Group --" Value="0" />
                    </asp:DropDownList>
                </div>
                <div>
                    <asp:Label ID="lblPMTDPPriority" runat="server" Text="PMTDP Priority:" />
                    <asp:DropDownList ID="ddlPMTDPPriorities" runat="server" CssClass="asp-dropdown">
                        <asp:ListItem Text="-- Select Priority --" Value="0" />
                    </asp:DropDownList>
                </div>
                <div>
                    <asp:Label ID="lblFinancialYear" runat="server" Text="Financial Year:" />
                    <asp:DropDownList ID="ddlFinancialYears" runat="server" CssClass="asp-dropdown">
                        <asp:ListItem Text="-- Select Year --" Value="0" />
                    </asp:DropDownList>
                </div>
                <asp:Button ID="btnViewOverview" runat="server" Text="View Planning Overview" OnClick="btnViewOverview_Click" CssClass="asp-button" />
            </div>

            <asp:Panel ID="pnlOverview" runat="server" Visible="False">
                <h1 class="section-header">Planning Overview for: <asp:Label ID="lblSelectedPriorityName" runat="server" /></h1>

                <div class="section">
                    <h2>Core Framework Details</h2>
                    <div><span class="data-label">Implementation Framework Name:</span> <span class="data-value"><asp:Label ID="lblFrameworkName" runat="server" /></span></div>
                    <div><span class="data-label">PDP Goal:</span> <span class="data-value"><asp:Label ID="lblPDPGoal" runat="server" /></span></div>
                    <div><span class="data-label">Priority Focus:</span> <span class="data-value"><asp:Label ID="lblPriorityFocus" runat="server" /></span></div>
                    <div><span class="data-label">Overall Impact:</span> <span class="data-value"><asp:Label ID="lblOverallImpact" runat="server" /></span></div>
                    <div><span class="data-label">Priority Description:</span> <span class="data-value"><asp:Label ID="lblPriorityDescription" runat="server" /></span></div>
                </div>

                <div class="section">
                    <h2 class="section-header">Integration Programmes (Programmes of Action - POAs)</h2>
                    <div class="action-links">
                        <asp:HyperLink ID="hlAddPOA" runat="server" NavigateUrl="pageAddPOA.aspx">Add New POA</asp:HyperLink>
                    </div>

                    <!-- Accordion to display POAs -->
                    <ajaxToolkit:Accordion ID="POAAccordion" runat="server"
                        AutoSize="None"
                        ContentCssClass="accordionContent"
                        FadeTransitions="true"
                        FramesPerSecond="40"
                        HeaderCssClass="accordionHeader"
                        HeaderSelectedCssClass="accordionHeaderSelected"
                        RequireOpenedPane="false"
                        SelectedIndex="-1"
                        SuppressHeaderPostbacks="true"
                        Width="100%">
                    </ajaxToolkit:Accordion>
                </div>
            </asp:Panel>

            <asp:Label ID="lblMessage" runat="server" CssClass="message" Text="Please select filters and click 'View Planning Overview' to see details." />
        </div>
   



</asp:Content>

