using AjaxControlToolkit;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class pagePlanningOverview : System.Web.UI.Page
{
    // Store the full DataSet in a private field for easier access during nested binding events
    private DataSet currentPlanningOverviewDataSet;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Fullname"] != null)
        {
            if (!IsPostBack) // This code runs only when the page is first loaded
            {
                onStart();
                //PopulateDropdowns();
                //pnlOverview.Visible = false; // Initially hide the detail panel
                //lblMessage.Visible = true;   // Show the initial message
            }
            else
            {

            }
        }
        else
        {
            Response.Redirect("login.aspx");
        }
    }

    private void PopulateDropdowns()
    {
        PlanningOverviewRepository repo = new PlanningOverviewRepository();

        // Populate Work Groups
        DataTable dtWorkGroups = repo.GetAllWorkGroupsLookup();
        ddlWorkGroups.DataSource = dtWorkGroups;
        ddlWorkGroups.DataTextField = "WG_Name";
        ddlWorkGroups.DataValueField = "WorkingGroupID";
        ddlWorkGroups.DataBind();
        ddlWorkGroups.Items.Insert(0, new ListItem("-- Select Work Group --", "0"));

        // Populate PMTDP Priorities
        DataTable dtPMTDPPriorities = repo.GetAllPMTDPPrioritiesLookup();
        ddlPMTDPPriorities.DataSource = dtPMTDPPriorities;
        ddlPMTDPPriorities.DataTextField = "PriorityName";
        ddlPMTDPPriorities.DataValueField = "PMTDP_PriorityID";
        ddlPMTDPPriorities.DataBind();
        ddlPMTDPPriorities.Items.Insert(0, new ListItem("-- Select Priority --", "0"));

        // Populate Financial Years
        DataTable dtFinancialYears = repo.GetAllFinancialYearsLookup();
        ddlFinancialYears.DataSource = dtFinancialYears;
        ddlFinancialYears.DataTextField = "FY_Name";
        ddlFinancialYears.DataValueField = "FY_ID";
        ddlFinancialYears.DataBind();
        ddlFinancialYears.Items.Insert(0, new ListItem("-- Select Year --", "0"));
    }

    protected void onStart()
    {
        int selectedClusterId = Convert.ToInt32((string)Session["Cluster_ID"]);
        string selectedType = "Planning";
        int selectedWorkGroupId = Convert.ToInt32((string)Session["ddlWorkingGroupID"]);
        int selectedPMTDPPriorityId = Convert.ToInt32((string)Session["PMTDP_PriorityID"]);
        int selectedFinancialYearId = Convert.ToInt32((string)Session["FY_ID"]);

        // Validate selections
        if (selectedWorkGroupId == 0 || selectedPMTDPPriorityId == 0 || selectedFinancialYearId == 0)
        {
            lblMessage.Text = "Please make a selection for Work Group, PMTDP Priority, and Financial Year.";
            lblMessage.Visible = true;
            pnlOverview.Visible = false;
            return;
        }

        LoadPlanningOverview(selectedWorkGroupId, selectedPMTDPPriorityId, selectedFinancialYearId);

    }

    protected void btnViewOverview_Click(object sender, EventArgs e)
    {
        int selectedWorkGroupId = Convert.ToInt32(ddlWorkGroups.SelectedValue);
        int selectedPMTDPPriorityId = Convert.ToInt32(ddlPMTDPPriorities.SelectedValue);
        int selectedFinancialYearId = Convert.ToInt32(ddlFinancialYears.SelectedValue);

        // Validate selections
        if (selectedWorkGroupId == 0 || selectedPMTDPPriorityId == 0 || selectedFinancialYearId == 0)
        {
            lblMessage.Text = "Please make a selection for Work Group, PMTDP Priority, and Financial Year.";
            lblMessage.Visible = true;
            pnlOverview.Visible = false;
            return;
        }

        LoadPlanningOverview(selectedWorkGroupId, selectedPMTDPPriorityId, selectedFinancialYearId);
    }


    private void LoadPlanningOverview(int workGroupId, int pmtdpPriorityId, int financialYearId)
    {
        PlanningOverviewRepository repo = new PlanningOverviewRepository();
        currentPlanningOverviewDataSet = repo.GetPlanningOverview(workGroupId, pmtdpPriorityId, financialYearId);

        if (currentPlanningOverviewDataSet != null && currentPlanningOverviewDataSet.Tables.Count >= 5)
        {
            // Header Info
            if (currentPlanningOverviewDataSet.Tables[0].Rows.Count > 0)
            {
                DataRow headerRow = currentPlanningOverviewDataSet.Tables[0].Rows[0];
                lblSelectedPriorityName.Text = headerRow["PriorityFocus"].ToString();
                lblFrameworkName.Text = headerRow["ImplementationFrameworkName"].ToString();
                lblPDPGoal.Text = headerRow["PDPGoal"].ToString();
                lblPriorityFocus.Text = headerRow["PriorityFocus"].ToString();
                lblOverallImpact.Text = headerRow["PriorityImpact"].ToString();
                lblPriorityDescription.Text = headerRow["PriorityDescription"].ToString();
            }
            else
            {
                lblMessage.Text = "No header details found for the selected filters. Please check your data.";
                pnlOverview.Visible = false;
                lblMessage.Visible = true;
                return;
            }

            // Tables
            DataTable poaTable = currentPlanningOverviewDataSet.Tables[1];
            DataTable interventionsTable = currentPlanningOverviewDataSet.Tables[2];
            DataTable indicatorsTable = currentPlanningOverviewDataSet.Tables[3];
            DataTable budgetsTable = currentPlanningOverviewDataSet.Tables[4];

            POAAccordion.Panes.Clear();

            foreach (DataRow poaRow in poaTable.Rows)
            {
                int poaId = Convert.ToInt32(poaRow["POA_ID"]);
                string poaName = poaRow["IntegrationProgrammeName"].ToString();
                string poaDescription = poaRow["POA_Description"].ToString();
                string poaOutcome = poaRow["POADesiredOutcome"].ToString();
                string clusterName = poaRow["ClusterName"].ToString();

                AccordionPane pane = new AccordionPane();

                Label headerLabel = new Label
                {
                    ID = "lblHeader_" + poaId,
                    Text = poaName
                };
                pane.HeaderContainer.Controls.Add(headerLabel);

                string contentHtml = string.Format(
                    "<p><strong>Description:</strong> {0}</p>" +
                    "<p><strong>Outcome:</strong> {1}</p>" +
                    "<p><strong>Cluster:</strong> {2}</p>",
                    poaDescription,
                    poaOutcome,
                    clusterName
                );

                // Interventions
                DataView dvInterventions = new DataView(interventionsTable);
                dvInterventions.RowFilter = "POA_ID = " + poaId;

                if (dvInterventions.Count > 0)
                {
                    contentHtml += "<h4>Interventions</h4><table style='width:100%; border-collapse:collapse;' border='1'>";
                    contentHtml += "<tr><th>Name</th><th>Description</th><th>Municipality</th><th>Spatial Ref.</th><th>Indicators</th><th>Budgets</th></tr>";

                    foreach (DataRowView row in dvInterventions)
                    {
                        int interventionId = Convert.ToInt32(row["InterventionID"]);

                        // Indicators
                        DataView dvIndicators = new DataView(indicatorsTable);
                        dvIndicators.RowFilter = "InterventionID = " + interventionId;

                        string indicatorsHtml = "<ul>";
                        foreach (DataRowView ind in dvIndicators)
                        {
                            indicatorsHtml += string.Format(
                                "<li>{0} ({1}) - Baseline: {2} ({3}), Target: {4} ({5})</li>",
                                ind["OutcomeIndicator"],
                                ind["IndicatorType"],
                                ind["BaselineValue"],
                                ind["BaselineYear"],
                                ind["TargetValue"],
                                ind["TargetYear"]
                            );
                        }
                        indicatorsHtml += "</ul>";

                        // Budgets
                        DataView dvBudgets = new DataView(budgetsTable);
                        dvBudgets.RowFilter = "InterventionID = " + interventionId;

                        string budgetsHtml = "<ul>";
                        foreach (DataRowView bud in dvBudgets)
                        {
                            budgetsHtml += string.Format(
                                "<li>{0}: Annual Budget = {1:C}, Term Budget = {2:C}</li>",
                                bud["FinancialYear"],
                                bud["AnnualBudget"],
                                bud["TermBudget"]
                            );
                        }
                        budgetsHtml += "</ul>";

                        contentHtml += string.Format(
                            "<tr><td>{0}</td><td>{1}</td><td>{2}</td><td>{3}</td><td>{4}</td><td>{5}</td></tr>",
                            row["InterventionName"],
                            row["InterventionDescription"],
                            row["PrimaryMunicipality"],
                            row["SpatialReference"],
                            indicatorsHtml,
                            budgetsHtml
                        );

                    }

                    contentHtml += "</table>";
                }
                else
                {
                    contentHtml += "<p><em>No interventions found for this POA.</em></p>";
                }

                Literal content = new Literal
                {
                    ID = "litContent_" + poaId,
                    Text = contentHtml
                };

                pane.ContentContainer.Controls.Add(content);
                POAAccordion.Panes.Add(pane);

            }

            pnlOverview.Visible = true;
            lblMessage.Visible = false;
        }
        else
        {
            lblMessage.Text = "Error: Failed to retrieve complete planning overview. Please check database configuration and data.";
            pnlOverview.Visible = false;
            lblMessage.Visible = true;
        }
    }







    // Event handler for each item in the POA Repeater (rptPOAs)
    protected void rptPOAs_ItemDataBound(object sender, RepeaterItemEventArgs e)
    {
        if (e.Item.ItemType == ListItemType.Item || e.Item.ItemType == ListItemType.AlternatingItem)
        {
            // Get the current POA's ID from the DataItem
            DataRowView poaRow = (DataRowView)e.Item.DataItem;

            // Safely extract the POA ID from the DataRowView
            int currentPOAId = Convert.ToInt32(poaRow["POA_ID"]);


            // Find the nested GridView for Interventions
            GridView gvInterventions = (GridView)e.Item.FindControl("gvInterventions");

            if (gvInterventions != null && currentPlanningOverviewDataSet != null && currentPlanningOverviewDataSet.Tables.Count >= 3)
            {
                // Result Set 3: Interventions table from the DataSet
                DataTable interventionsTable = currentPlanningOverviewDataSet.Tables[2];

                // Filter interventions for the current POA
                DataView dvInterventions = new DataView(interventionsTable);
                dvInterventions.RowFilter = "POA_ID = " + currentPOAId;


                gvInterventions.DataSource = dvInterventions;
                gvInterventions.DataBind();
            }
        }

        // Merge Row Content - If similar.
        if (e.Item.ItemType == ListItemType.Item || e.Item.ItemType == ListItemType.AlternatingItem)
        {
            GridView gvInterventions = (GridView)e.Item.FindControl("gvInterventions");
            if (gvInterventions != null && gvInterventions.Rows.Count > 1)
            {
                MergeGridViewRows(gvInterventions, new string[] { "Intervention", "Institution", "Municipality", "Spatial Ref." });
            }
        }
    }


    private void MergeGridViewRows(GridView gridView, string[] columnHeaders)
    {
        for (int colIndex = 0; colIndex < gridView.Columns.Count; colIndex++)
        {
            string headerText = gridView.Columns[colIndex].HeaderText;
            if (!columnHeaders.Contains(headerText)) continue;

            for (int rowIndex = gridView.Rows.Count - 2; rowIndex >= 0; rowIndex--)
            {
                GridViewRow currentRow = gridView.Rows[rowIndex];
                GridViewRow nextRow = gridView.Rows[rowIndex + 1];

                string currentText = GetCellText(currentRow.Cells[colIndex]);
                string nextText = GetCellText(nextRow.Cells[colIndex]);

                if (currentText == nextText)
                {
                    if (nextRow.Cells[colIndex].RowSpan < 2)
                    {
                        currentRow.Cells[colIndex].RowSpan = 2;
                    }
                    else
                    {
                        currentRow.Cells[colIndex].RowSpan = nextRow.Cells[colIndex].RowSpan + 1;
                    }

                    nextRow.Cells[colIndex].Visible = false;
                    currentRow.Cells[colIndex].HorizontalAlign = HorizontalAlign.Center;
                    currentRow.Cells[colIndex].VerticalAlign = VerticalAlign.Middle;
                }
            }
        }
    }

    private string GetCellText(TableCell cell)
    {
        foreach (Control ctrl in cell.Controls)
        {
            if (ctrl is Label)
                return ((Label)ctrl).Text.Trim();
            if (ctrl is HyperLink)
                return ((HyperLink)ctrl).Text.Trim();
        }

        return cell.Text.Trim(); // fallback
    }



    // Event handler for each row in the Interventions GridView (gvInterventions)
    // This is where you bind the nested Indicators and Budgets GridViews
    protected void gvInterventions_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            // Get the current InterventionID from the row's DataItem
            DataRowView interventionRow = (DataRowView)e.Row.DataItem;

            //int currentInterventionId = Convert.ToInt32(interventionRow);
            //int currentInterventionId = Convert.ToInt32(2);
            int currentInterventionId = Convert.ToInt32(interventionRow["InterventionID"]);







            // Find the nested GridViews for Indicators and Budgets
            GridView gvInterventionIndicators = (GridView)e.Row.FindControl("gvInterventionIndicators");
            GridView gvInterventionBudgets = (GridView)e.Row.FindControl("gvInterventionBudgets");

            if (currentPlanningOverviewDataSet != null && currentPlanningOverviewDataSet.Tables.Count >= 5)
            {
                // Result Set 4: Intervention Indicators table
                DataTable indicatorsTable = currentPlanningOverviewDataSet.Tables[3];
                // Result Set 5: Intervention Budgets table
                DataTable budgetsTable = currentPlanningOverviewDataSet.Tables[4];

                // Bind Intervention Indicators
                if (gvInterventionIndicators != null)
                {
                    DataView dvIndicators = new DataView(indicatorsTable);
                    dvIndicators.RowFilter = "InterventionID =" + currentInterventionId;
                    gvInterventionIndicators.DataSource = dvIndicators;
                    gvInterventionIndicators.DataBind();
                }

                // Bind Intervention Budgets
                if (gvInterventionBudgets != null)
                {
                    DataView dvBudgets = new DataView(budgetsTable);
                    dvBudgets.RowFilter = "InterventionID =" + currentInterventionId;
                    gvInterventionBudgets.DataSource = dvBudgets;
                    gvInterventionBudgets.DataBind();
                }
            }
        }
    }
}
